plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.ssafy'
version = '0.0.1'
sourceCompatibility = '11'

ext {
    mapstructVersion = "1.4.1.Final"
    lombokVersion = "1.18.12"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation "org.mapstruct:mapstruct:1.4.1.Final", "org.projectlombok:lombok:1.18.12"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.4.1.Final", "org.projectlombok:lombok:1.18.12"
    
    
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.6.0'
    compile group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'   
    
}

test {
    useJUnitPlatform()
}

// 인코딩 지정
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

bootRun {
    String activeProfile = System.properties['spring.profiles.active']
    systemProperty "spring.profiles.active", activeProfile
}

