# homesool

./: .gitignore  .project  README.md
Backend/AI/: .gitignore  Emotion_Recognition.py  app.py  emotion_model.hdf5  requirements.txt
Backend/API/: .gitignore  Dockerfile  build.gradle  settings.gradle
Backend/API/src/main/java/com/ssafy/homesool/: HomeSoolApplication.java
Backend/API/src/main/java/com/ssafy/homesool/config/: SwaggerConfig.java  WebSecurityConfig.java
Backend/API/src/main/java/com/ssafy/homesool/config/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
Backend/API/src/main/java/com/ssafy/homesool/controller/: RoomController.java  UserController.java
Backend/API/src/main/java/com/ssafy/homesool/dto/: KakaoUserDto.java  LoginDto.java  PhotoDto.java  RoomDto.java  UserDto.java
Backend/API/src/main/java/com/ssafy/homesool/entity/: Member.java  MemberId.java  Photo.java  Room.java  Tag.java  User.java  UserDrink.java  UserRecord.java
Backend/API/src/main/java/com/ssafy/homesool/exception/: BusinessControllerAdvice.java  BusinessException.java  RoomNotFoundException.java  UserNotFoundException.java
Backend/API/src/main/java/com/ssafy/homesool/mapper/: RoomMapper.java  UserMapper.java
Backend/API/src/main/java/com/ssafy/homesool/repository/: MemberRepository.java  PhotoRepository.java  RoomRepository.java  TagRepository.java  UserDrinkRepository.java  UserRecordRepository.java  UserRepository.java
Backend/API/src/main/java/com/ssafy/homesool/service/: PhotoService.java  RoomService.java  UserService.java  Util.java
Backend/API/src/main/resources/: application-local.properties  logback-spring.xml
Backend/API/src/test/java/com/homesool/: HomeSoolApplicationTests.java
Backend/DB/: HOMESOOL_DB.sql  HOMESOOL_fix.sql
Documentation/Convention/: git_convention.md  git_jira_convention.md
Documentation/Functional_specification/: 게임설계서_수정.pptx
Documentation/Presentation/: 자율_중간발표.md
frontend/: .gitignore  package-lock.json  package.json
frontend/public/: index.html
(+92 files in other folders)
